kehadiran/laporan-kehadiran.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsMultiFormatView
kehadiran/laporan-kehadiran.url=/WEB-INF/templates/jrxml/laporan-kehadiran.jrxml
kehadiran/laporan-kehadiran.reportDataKey=dataKehadiran
